apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:VY38pSuu7dj+Nfjqdk3xRj7P0871zxkb2NNtrPDTgFelnzitZ3kPAhDb2921aUL2RKbsD7zewmFpqqFGJj3EsQMMrM3OWKlC8sCIHd4iITqBVJpYFktHjWx28gkgB/9dH9wWs6x/MQk6BdeztlzpmQ==,iv:QxYbWA9OKz1sgs+UCn/aZ2L2Y9GRCV0MZOIWT1vlXvA=,tag:VE8lT+jx75t1EKnmJ2S4MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-01T09:20:07Z"
    mac: ENC[AES256_GCM,data:Xye5YeKBn0nTEEJhgku/W/iRCw4JvgFhSkX3SocHi/E9ByxMxEhMsR6L0UxJsn/VFvqFuIvtc0q9bz8a4I2PnhGt00gmjP5UJ6v+KKgkb3btvPp0z8rEYNmojPXREEEKkZ8txqwZ9Wz3NYvZVlkq8TWEi5HcOosr8Ee2WgJJsfY=,iv:kAPmwkbK90hvrUgv0gMT6oawUGOwv1wQl5MsOrRYJjw=,tag:V2bG/GRFl1gkFwcyRdkZ+g==,type:str]
    pgp:
        - created_at: "2021-07-01T09:18:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YKd/ZMtcyOARAA80Jwc75580yN9TcBbRD3KeF6LG0KE84uuaemXaypo4py
            /ZAGFnUYwV+9+ehnydMaNDepVZB5QhRfCUUZ1ozqtACL4OcTZdzplYn6TWqmVFXc
            9fIvptGY7xpeD4HbWFY52D5HmP0ZgtfP1IW0INRZxH+y/0hQeSXXSCVib9tSzXAr
            GNm6VWoIQuEwt2uzKss4xU5z0Qf+vZ1oYmqy+InG1agPQGarEPqkZt5CMBFHnE5W
            6gywkWyNx2/apzhRsqfo9S3ZwHjK4bgUPOZyLNHIsy1L985QLuS2qnrAzddu6T3C
            8eOTKwkVPLo1OCWxMsMee+W70q8aWZ8/pvs6WKR1brkuGbc6M0zBIwDUfRxPeus8
            BJbN3+nFZo2jafQM++nReivi+vLAGU3N06xnoHtFAM3mBMXiZ4zNbu/6RRlyWOJD
            N9zJRaOwjuX1tkG0Fv9mFfGDM+1NrmJIa7tkrnVRULhyVjczaPxWbNcTchKELFzP
            I4rIuQh4aDlYImhOH/CgcixxYd3yX9HC1/8GRO3HpL/kaoawWYoclqLi4UF/ttVS
            VYrE6zPfYmpjOQS5SVZbpIXBEIoNrCOBSdBoSon01EblcZ2wbiTIlXw7XkX/cZIG
            DsOOAxlIhJ922X5YOZe9UKnFdYYegLac/AbSeIWHLVxBfBA4M7AvrEOiKKx+kF/S
            XgEcy8mxUxUmKI32hOVVJP7b339WJ2f0IBYjPjDlJ9Z+WnueQF3Jg578NFKrMStv
            PulgpMbrGNmPXBHJiJIOLh/1uJUN+CbaizvnufbDkbY5rprKhwI+Vxlbi31BSkU=
            =6woV
            -----END PGP MESSAGE-----
          fp: E923FBC76DD915E70BF0C09704171E8D40F41A83
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
