apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:g4xNeIcCB0jFUU+92lzlxIpOV+PulEvZe/l9PvL6f6DkvWGABmjKAomMOHKocl96KuuvYrbtkKWDtpoYjkIldOwny3jminB2gdZ82AA28M4HCQto2T/ooVWM+Alzbr+EfwgslV64/YvWF4tskP4X9L8=,iv:CdVPJaBhEHks4Qw6vGv5fKyeMZwMTUj4B1dLwYuDu1Y=,tag:xDrHDY3K7Nvi5RnxXjmmMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T14:54:54Z"
    mac: ENC[AES256_GCM,data:3O/ASnN0yNCk3SZPtB6uZ1GfpJf0PgxNsl38mzRdXcFnEC4PrchIxvaKkoJzaOADevCjX4uyoXR6OZEGS45j0c3X+S+/g85KD+aG1b4JOP5L1sxsp0rzgk1jL9IkAoGRWZPWPxPr4o9Y2IgQqseJ2rai8MrBib6oeHbfX75JtDE=,iv:k6pff7LHtBLF2GfOzc4nBPDDJEtgHyPwb3IwnRVw4HM=,tag:uHwwHlc1MrMoLq+LWH6btQ==,type:str]
    pgp:
        - created_at: "2021-06-30T14:52:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YKd/ZMtcyOARAAob0aG6kBFjAIr725N0mb99099cgRZgx1npPUFVrTrVFY
            eJP/kgaYqAYDnDXO6GUndTcx8ywgKBzBKLrVZVbn9EXaKkEw8dEgCVCvta1e+jAQ
            5lgOhzhWgwBbthREVZN21sE0UEwhfdV5jCHgUa3q4n4+y0vquU3PN8m9oChvymVo
            qY+Q/t3U5bn367tPZbU+cTdXM9GNQfUVJKBbY5awIFOVrhnSOOP7t0xKKkRvmBe2
            jKjGh1dZ6Fgpijz86IRTG4j0+jmCkjExMFy/kPQsAyIJyiI9LnsInw+eENKTFrlE
            uC1ATNIEdFZizwxJX0t8ncnzMBJiLSmNravfFxwKZ9WzlLCuu7GsjlTuwunJoku5
            Z+m1ig/RJa7cXXDD4NdgUl0c+BAJpPA0Axd6xDO/+0k4GcozFHqSZ3IOo/EMJdIu
            DjeBZObqtOseN50DPONtLfX6VeJPw1O7StLFaEg4pnWeKnrF6b6G84ItFq7F2fbn
            pJAOemndizRU7y84dIKfjfALHmo0fjocV/Y6W5yb7y1eISn+3ozg9h7H/tHRFEYy
            P9GG63R5tcfzSIUtIRK0bYK1Gov3QlrUVagwroWl2p8AtnFumCPhmkprHtVcmnKW
            j5nEhe/H5Wrx1BxVjdEFGiNKUCWKXiDXwXO01Y9wBnUq1yJ1DCBTTiM5egHEu3jS
            XgGd47ANj5qhTvY4I0TxNjxruH4NTmUD/RKjxl85PntJ8m41UXAVxbTK3MAvAaWe
            ienyZN82FKn/SxYKLP1OlHjGkClKIpZqyBy/jdzD+fI2jLe5hJbkEBJgDz1FNA8=
            =7mf5
            -----END PGP MESSAGE-----
          fp: E923FBC76DD915E70BF0C09704171E8D40F41A83
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
